# SMTP Configuration for Email Alerts

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=aaradhyabodade096@gmail.com
SENDER_PASSWORD=efypiwrpxzqcwtog # Use Gmail App password (not regular password)
RECEIVER_EMAIL=aaradhya.bodade@unthinkable.co,abhinavwatgure2024@gmail,com

# Notes:
# 1. For Gmail SMTP, always use an App Password (Google Security > App Passwords).
# 2. Never commit your .env file to public repositories.
